\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Capitolo 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sezione}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sottosezione}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Sottosottosezione}{3}{subsubsection.1.1.1.1}%
\contentsline {paragraph}{Paragrafo}{3}{section*.3}%
\contentsline {subparagraph}{Sottoparagrafo}{3}{section*.4}%
\contentsline {chapter}{Appendices}{4}{section*.5}%
\contentsline {chapter}{\numberline {A}Appendice A}{5}{appendix.alph1.Alph1}%
\contentsline {section}{\numberline {A.1}Sezione}{5}{section.alph1.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}Sottosezione}{5}{subsection.alph1.Alph1.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Sottosottosezione}{5}{subsubsection.alph1.Alph1.1.1.1}%
\contentsline {paragraph}{Paragrafo}{5}{section*.6}%
\contentsline {subparagraph}{Sottoparagrafo}{5}{section*.7}%
