\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Project 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sezione}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction and Context}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Sottosottosezione}{2}{subsubsection.1.1.1.1}%
\contentsline {paragraph}{Paragrafo}{2}{section*.3}%
\contentsline {subparagraph}{Sottoparagrafo}{2}{section*.4}%
\contentsline {chapter}{Appendices}{3}{section*.5}%
\contentsline {chapter}{\numberline {A}Appendice A}{4}{appendix.alph1.Alph1}%
\contentsline {section}{\numberline {A.1}Sezione}{4}{section.alph1.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}Sottosezione}{4}{subsection.alph1.Alph1.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Sottosottosezione}{4}{subsubsection.alph1.Alph1.1.1.1}%
\contentsline {paragraph}{Paragrafo}{4}{section*.6}%
\contentsline {subparagraph}{Sottoparagrafo}{4}{section*.7}%
